PORT=5000
BENCHMARK_PATH=/home/cerifyvm/apps/SKLEE/klee/tools/klee/benchmarking_contracts
FRONTEND_BUILD_PATH=/var/www/cerify_tool
KLEE_TOOL_PATH=/home/cerifyvm/apps/SKLEE/klee/tools/klee
KLEE_BUILD_AND_LLVM_PATH=/home/cerifyvm/apps/SKLEE/klee/build/bin:/usr/local/llvm-12.0.1/bin: